# MEG

./: .gitignore  .project  Dockerfile  README.md  pom.xml
src/main/java/com/minima/meg/: Log.java  MEGManager.java  Start.java  TriggerProcessor.java
src/main/java/com/minima/meg/database/: CacheDB.java  CacheObject.java  LogsDB.java  MegDB.java  NonceDB.java  PrefsDB.java  UserDB.java
src/main/java/com/minima/meg/endpoints/: admin.java  apiendpoints.java  base.java  basic.java  help.java  home.java  index.java  login.java  logoff.java  logs.java  minimanode.java  myprofile.java  newuser.java  removeuser.java  testpost.java  triggers.java  wallet.java  walletapi.java  webhook.java
src/main/java/com/minima/meg/endpoints/administrator/: admin.java  newuser.java  removeuser.java
src/main/java/com/minima/meg/endpoints/api/: apiendpoints.java  newendpoint.java  removeendpoint.java  userapi.java
src/main/java/com/minima/meg/endpoints/node/: minimanode.java  setnode.java
src/main/java/com/minima/meg/endpoints/profile/: myprofile.java  updatepassword.java
src/main/java/com/minima/meg/endpoints/trigger/: TriggerProcessor.java  newtrigger.java  removetrigger.java  triggers.java  webhook.java
src/main/java/com/minima/meg/endpoints/wallet/: walletapi.java  walletpage.java
src/main/java/com/minima/meg/mainsite/: footer.java  header.java
src/main/java/com/minima/meg/server/: ApiCaller.java  BasicPage.java  BlockingServlet.java  DefaultLoader.java  JettyServer.java  UserSessions.java  apicaller.java
src/main/java/com/minima/meg/utils/: FileUtils.java  HTTPClient.java  HTTPClientUtil.java  JsonDB.java  Log.java  SqlDB.java
src/main/java/com/minima/meg/utils/messages/: Message.java  MessageProcessor.java  MessageStack.java
src/main/resources/: basicstyle.css  helppage.html  index.html  index_nousers.html  page_template.html  style.css  test.html  testpage.html
src/test/java/com/minima/meg/: AppTest.java
